{
  "name": "parcel-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BakaBokka",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.28.0"
  },
  "homepage": ""
}
